{
  "name": "begonia/guc",
  "description": "",
  "config": {
    "vendor-dir": "php/vendor",
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "phpmailer/phpmailer": "v6.0.0",
    "google/recaptcha": "~1.1",
    "apache/log4php": "2.3.0",
    "phpoffice/phpspreadsheet": "1.8.2",
    "latte/latte": "2.4.8",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "enum\\": "php/enum/",
      "lib\\": "php/lib/",
      "model\\": "php/model/",
      "controller\\": "php/controller/",
      "admin\\lib\\": "admin/lib/",
      "admin\\": "admin/"
    }
  }
}
